# HacktheGlobe

# Hardware we used
1. Rasberry Pi 3
2. Micro Sd Card 3


# Use of Data
Map population density of Canada
Run algorithm to find remote region in Canada and 
select cost-efficent locations for placing an autonomous drone hub